<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Est-ce que le Design sprint est pour moi ? - Liut</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://slaapme.github.io/liut/le-design-sprint-cest-pour-moi/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://slaapme.github.io/liut/amp/le-design-sprint-cest-pour-moi/"},"headline":"Est-ce que le Design sprint est pour moi ?","datePublished":"2017-09-05T14:34","dateModified":"2017-09-06T11:06","image":{"@type":"ImageObject","url":"https://slaapme.github.io/liut/media/posts/1/solo.jpg","height":900,"width":1600},"description":"Tu veux savoir si c'est pour toi ? Alors je dis OUI ! Non pas que ce soit une solution magique &agrave; tout, mais plut&ocirc;t que &ccedil;a ouvre sur un mindset qui te permettra de trouver r&eacute;ponse &agrave; tout !Parce que oui, plus fort que&hellip;","author":{"@type":"Person","name":"Fabrice Liut"},"publisher":{"@type":"Organization","name":"Fabrice Liut","logo":{"@type":"ImageObject","url":"https://slaapme.github.io/liut/media/website/ic_fingerprint_black_48px.png","height":48,"width":48}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('https://slaapme.github.io/liut/media/website/ic_fingerprint_black_48px.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://slaapme.github.io/liut/amp">Liut</a></div></nav><main class="wrap"><article class="post"><header><h1>Est-ce que le Design sprint est pour moi ?</h1><p>by <a href="https://slaapme.github.io/liut/amp/auteur/fabrice-liut/" rel="nofollow" title="Fabrice Liut">Fabrice Liut</a>,<br>published on <time datetime="2017-09-05T14:34">5 septembre 2017</time></p></header><figure><amp-img src="https://slaapme.github.io/liut/media/posts/1/solo.jpg" alt="" srcset="https://slaapme.github.io/liut/media/posts/1/responsive/solo-xs.jpg 300w ,https://slaapme.github.io/liut/media/posts/1/responsive/solo-sm.jpg 480w ,https://slaapme.github.io/liut/media/posts/1/responsive/solo-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="900" layout="responsive" width="1600"></amp-img></figure><p>Tu veux savoir si c'est pour toi ? Alors je dis OUI ! Non pas que ce soit une solution magique &agrave; tout, mais plut&ocirc;t que &ccedil;a ouvre sur un mindset qui te permettra de trouver r&eacute;ponse &agrave; tout !</p><p>Parce que oui, plus fort que les m&eacute;thodes, que les process, que les &eacute;quipes, que le num&eacute;rique, que les &eacute;tudes... <strong>C'est l'&eacute;tat d'esprit qui change tout</strong>.</p><p>Le Design Sprint apporte une ouverture d'esprit sur soi-m&ecirc;me et sur les autres. Une &eacute;coute, une acceptation de l'entropie de nos vies et des projets. Parfois, il faut partir dans le chaos absolu et faire confiance. Une forme de Foi. Une Foi en ses capacit&eacute;s, son analyse, mais aussi une Foi en les autres, une confiance entre le groupe et son fort int&eacute;rieur.</p><blockquote><p><em>"Quand &agrave; moi, tout ce que je sais, c'est que je ne sais rien"</em></p><p><strong>Socrate</strong></p></blockquote><p>Celui qui a l'id&eacute;e de d&eacute;part ne sais rien. Ceux qui la d&eacute;veloppe et la transforme en expression concr&egrave;te ne savent rien. Ceux qui vont tester et utiliser ce concret ne savent rien. n'est-ce pas une forme de chaos ?</p><p><strong>Alors comment se rassurer ?</strong> Comment s'assurer une <em><strong>#performance</strong></em> n&eacute;cessaire pour ne pas sombrer dans la peur profonde et humaine de tout perdre. Perdre son march&eacute;, perdre ses clients, perdre tout notre argent et nous retrouver sans rien. Un compte vide, des partenaires ou salari&eacute;s &agrave; licencier.</p><p><strong>Comment accepter que du chaos &eacute;merge l'innovation et les id&eacute;es qui vont pousser une nouvelle forme d'&eacute;quilibre et d'&eacute;volution ?</strong></p><p><strong>Faire confiance.</strong> Parce qu'on veut toujours savoir ou l'on va et comment, comprendre chaque &eacute;tape et pouvoir chiffrer pour se rassurer. Ce syst&egrave;me de pens&eacute;e fonctionnait certainement pendant l'industrialisation, ou la performance &eacute;tait la production et la vente de mat&eacute;riel. Maintenant, nous sommes dans une aire de services, de connaissance. Tout cela est bien plus proche des fluctuations de l'humain. Proposer un service adapt&eacute;, utile et agr&eacute;able c'est bien plus subtile &agrave; construire qu'une voiture. Possible d'essayer les vieilles m&eacute;thodes de marketing, d'image, mais tout le monde sent bien que &ccedil;a ne va pas tenir sur le long terme.</p><h2>Alors comment faire confiance ?</h2><p>Raccourcir les p&eacute;riodes de doutes, les p&eacute;riodes de suppositions. Faire reposer chaque action sur des informations qui viennent directement du terrain. R&eacute;fl&eacute;chir, convertir en concret et tester. Tester pour apprendre et apprendre pour r&eacute;fl&eacute;chir et construire, etc... Ce syst&egrave;me circulaire sans fin qui au final rappel le fonctionnement m&ecirc;me de la Vie. Est-ce qu'on peut aller contre la logique de notre ADN ? Est-ce qu'on peut embrasser et faire confiance &agrave; cette logique originelle ?</p><p><strong>Alors est-ce que le Design sprint est pour toi ?</strong> Je dis OUI, parce que cette structure est proche de la logique circulaire de la vie. Le Design sprint ouvre sur le mindset n&eacute;cessaire &agrave; suivre l'&eacute;volution actuelle. Cette &eacute;volution est fractale, elle touche tout le monde et &agrave; tous les niveaux : les grands groupes, les PME, les communaut&eacute;s et associations, les ind&eacute;pendants, chaque personne &agrave; l'int&eacute;rieur d'elle-m&ecirc;me...</p><p>La Vie dont nous faisons&nbsp;partie nous montre le mod&egrave;le de fonctionnement &agrave; suivre, pourquoi le remettre en questions ? Apr&egrave;s tout, elle sait certainement mieux que nous ce qui fonctionne ou pas. Il nous reste &agrave; &eacute;couter, avoir la Foi et apprendre en renouvelant les exp&eacute;riences.</p><p>Tout va bien aller... :)</p><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Est-ce que le Design sprint est pour moi ?" data-param-href="https://slaapme.github.io/liut/amp/le-design-sprint-cest-pour-moi/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://slaapme.github.io/liut/amp/le-design-sprint-cest-pour-moi/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://slaapme.github.io/liut/amp/le-design-sprint-cest-pour-moi/"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>