<!doctype html>
<html amp lang="fr">
<head>
    <meta charset="utf-8">
    <title>Circular Design. - Liut Design. </title>
    <meta name="description" content="Ici, vous trouverez un dossier complet, en évolution continue pour présenter cet axe de la démarche globale "Designs". Vous trouverez également des propositions d'expériences de&hellip;" />
    
    <link rel="canonical" href="https://slaapme.github.io/liut/circular-design/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://slaapme.github.io/liut/amp/circular-design/"},"headline":"Circular Design.","datePublished":"2019-09-11T17:14","dateModified":"2019-09-15T18:08","image":{"@type":"ImageObject","url":"https://slaapme.github.io/liut/media/posts/11/30-desktop-wallpaper.png","height":3240,"width":5760},"description":"Ici, vous trouverez un dossier complet, en évolution continue pour présenter cet axe de la démarche globale \"Designs\". Vous trouverez également des propositions d'expériences de&hellip;","author":{"@type":"Person","name":"Fabrice Liut"},"publisher":{"@type":"Organization","name":"Fabrice Liut"}}</script>
    <style amp-custom>
article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    
    </style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script>
    <script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script>

    
</head>

<body class="bg-white">
    <nav class="navbar wrap-inner" id="top">
        <div>
            <a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a>
                <a class="logo logo-text" href="https://slaapme.github.io/liut/amp/">
                Liut Design.
            </a>
        </div>
    </nav>

    <main class="wrap-page">
        <article class="post">
            
                <figure class="post-featured-image">
                    <amp-img
                        src="https://slaapme.github.io/liut/media/posts/11/30-desktop-wallpaper.png"
                        alt="circular design"
                            srcset="https://slaapme.github.io/liut/media/posts/11/responsive/30-desktop-wallpaper-xs.png 300w ,https://slaapme.github.io/liut/media/posts/11/responsive/30-desktop-wallpaper-sm.png 480w ,https://slaapme.github.io/liut/media/posts/11/responsive/30-desktop-wallpaper-md.png 768w"
                            sizes="(max-width: 768px) 100vw, 768px"
                        height="3240"
                        layout="responsive"
                        width="5760">
                    </amp-img>
                    </figure>
            
             <div class="wrap-inner">
                <header class="post-header">
                    <h1>
                        Circular Design.
                    </h1>
                </header>

                <p><em>Ici, vous trouverez un dossier complet, en évolution continue pour présenter cet axe de la démarche globale "Designs". Vous trouverez également des propositions d'expériences de sensibilisation, d'évènements, de formations mais aussi des outils, méthodes et briques théoriques à intégrer directement dans vos projets en cours.</em></p>
<h2>Le design circulaire, en détail.</h2>
<p><strong>La meilleur ressource pour commencer est certainement le "<a href="https://www.circulardesignguide.com" target="_blank" rel="noopener noreferrer">Circular guide</a>" de IDEO. D'après eux "The next big thing in design is circular", c'est assez clair !</strong></p>
<h4>Etat des lieux du avant design circulaire.</h4>
<p>Depuis l'ère de l'industrialisation, le Design est particulièrement associé au marketing : si vous produisez une voiture, une chaise, une machine à café "plus design" alors vous vendrez mieux et plus. La démarche Design était dors et déjà nécessaire pour la viabilité et la croissance économique des organisations.</p>
<p>Depuis l'ère de l'explosion d'internet, du numérique et des technologies, une démarche design est devenue tout simplement nécessaire : si votre produit, votre service n'est pas facilement utilisable, s'il n'est pas ergonomique et qu'on ne prend pas de plaisir voir que ne s'y attache pas, il ne se vendra pas et vous ne pourrez pas construire un business avec. Prenons l'exemple de AirBnB, Facebook, Google, Apple, etc... Toutes les plus grandes entreprises actuelles sont des "company by design". Encore une fois, sans "bon design", pas de business.</p>
<p>Cependant, jusqu'alors, la démarche design suit la logique du business de l'organisation. SI l'entreprise vend des voitures, <strong>c'est une chaîne linéaire de production d'un produit</strong> : il est imaginé, pensé, dessiné, construit, répliqué en grande quantité, marketé, vendu. Fin. Si on désire augmenter le business alors on augmente la production, la publicité, ou sinon, on crée une autre gamme de produit pour étendre son marché et on reproduit cette logique linéaire...</p>
<p>Ce qu'il se passait après la vente ne concernait pas vraiment le vendeur. L'acheteur en devenant proriétaire du produit en devient aussi responsable. Aucune logique de recycable, de réparation régulière ou autres démarches d'accompagnement en place.</p>
<p>Depuis que nous sommes dans une ère des services plus que des produits, la logique évolue : ce qui compte vraiment, c'est de garder le lien en continue avec le client, il faut donc penser à son expérience et ajuster en permanence le service à son besoin. Ce n'est plus alors que produire &gt; vendre mais ça devient plutôt produire &gt; vendre &gt; récolter des études d'usage &gt; faire évoluer le produit &gt; produire &gt; vendre, etc... Commence à se dessiner un début de circularité, mais dans le fond, nous restons toujours sur une forme de linéarité.</p>
<p>En vient la démarche de plus en plus en place, celle de centrer la réflexion sur l'utilisateur (l'usagé, le consommateur, etc...) et de penser à son expérience en contact avec le produit, le service, la marque. Ainsi, on ne pense plus à vendre une voiture, on pense à l'usage de "conduire" ou "se déplacer" etc... Et c'est alors qu'on entre dans l'ère du "tout en location" : on paie un abonnement au mois pour disposer de l'usage de la voiture de son choix, pour recevoir des livres, regarder ses séries, etc...</p>
<p>L'entreprise qui fournit le produit ou service fournit surtout maintenant toute une gamme de services connexes et d'accompagnements : elle devient votre allier du quotidien, vous prend par la main dans toutes vos expériences possible. C'est comme ça que <em><strong>La Poste</strong></em> devient service internet, téléphonique, location de transports, banque, etc... pareil pour Orange, pour Amazone, etc... Plus l'entreprise est capable de fournir de services complémentaires, plus elle développe d'axes business différents. On peut parler alors d'un business design éco-systémique <em>(développé plus en détail dans <a href="https://slaapme.github.io/liut/amp/business-design/" target="_blank" rel="noopener noreferrer">la fiche business design</a>).</em></p>
<p>Il y a alors logique de circularité, mais toujours pour faire revenir "le client" sur un parcours au final très linéaire. Et surtout, très peu souvent sont pensées <strong>les externalités</strong>.</p>
<p>Prenons comme exemple un smartphone : de la production à la vente, la chaîne est linéaire. Ce produit devient le coeur de toute une gamme de services connexes vendus avec (forfait, musique, films, apps, etc...). Lorsque le client achète son produit, il devient aussi propriétaire du packaging de son produit qui souvent est jeté. Ceci est une externalité consciente du vendeur de smartphone mais à aucun moment il n'en prend la responsabilité alors que pourtant, il a produit ce packaging... Et c'est exactement pareil avant la vente : durant l'extraction des matériaux, durant la production, l'assemblage, etc... on peut parler aussi des smartphones cassés, etc...</p>
<p><strong>Tout cela évolue :</strong> <em><strong>Apple</strong></em> par exemple tente d'intégrer une démarche qu'on peut dire circulaire grâce à des entreprises partenaires. Ils reprennent les anciens Iphones contre une réduction pour l'achat d'un nouveau. Cet ancien Iphone est revendu à un partenaire qui les vendra en tant que seconde main en ligne. <em><strong>Apple</strong></em>, pour la dernière version du macobook Air est à 90% de matériaux recyclés pour la production, etc...</p>
<p>Prenons également un exemple souvent proposé, celui de <em><strong>Patagonia</strong></em>. Vous achetez un produit neuf que vous pourrez ensuite faire réparé par <em><strong>Patagonia</strong></em>. Vous pourrez aussi leur rendre pour qu'ils le recycle et créent une gamme moins cher de produit recyclés. Ces même produits peuvent encore être récupérés par <em><strong>Patagonia</strong></em> qui va fournir la matière pour faire des coussins et couvertures via un partenaire. Dans cet exemple, <strong>cela fait 4 boucles de vies possible pour la matière extraite pour une seule vente de produit à l'origine.</strong> Vous imaginez l'avantage économique pour <em><strong>Patagonia</strong></em> et lié à ça, une démarche environnementale conséquente <em>(vous remarquez ici la jointure avec les démarches "Designs" d'Ecological Design de Brand Design et de <a href="https://slaapme.github.io/liut/amp/business-design/">Business Design</a>)</em></p>
<p>Ces deux exemples illustrent parfaitement l'émergence du Circular Design, qui apporte autant des avantages business qu'au niveau de l'environnement et de l'éthique que de l'image de marque. Mais ce n'est que les premières briques, il est possible d'aller bien plus loin...</p>
<h4>Le Design Circulaire, théorie et introduction pratique.</h4>
<p>Commençons par la représentation symbolique de cette démarche design : le cercle. Il représente une logique toute autre que le classique "linéaire" d'une chaîne de production, de vente ou d'un parcours utilisateur. La linéarité ne peut pas prendre en compte ce qui "sort" de ce chemin. Par exemple et très concrètement, les déchets. Plus complexe mais tout aussi clair, les conditions de travail de ceux qui fabriquent la voiture. pourtant, ces éléments, qu'on peut appeler des externalités, sont bien à considérer dans le "système" de production et de vente.</p>
<p>Le cercle offre alors la possibilité de sortir de la limitation grossière de la linéarité et d'ouvrir sur d'autres opportunités. penser les déchets c'est penser des ressources potentielles pour "autre chose". penser les conditions de travail c'est penser les opportunités créatives et l'évolution du corps même d'une organisation. Autant en terme business que sur les autres dimensions, penser circulaire ouvre un champ nouveau de conscience et d'expérimentations.</p>
<blockquote>
<p>Exemple de <a href="https://www.theblueeconomy.org" target="_blank" rel="noopener noreferrer">la Blue Economy</a> de Gunter Pauli.</p>
</blockquote>
<p>Le cercle est également plus facile à s'approprier et à comprendre que la logique systémique, plus complexe <em>(voir la fiche sur <a href="https://slaapme.github.io/liut/amp/systemic-design/" target="_blank" rel="noopener noreferrer">le Design Systémique</a>). </em><strong>C'est un premier pas vers la conscience plus complète des systèmes complexes et également une évolution de culture importante par rapport aux habitudes linéaires.</strong></p>
<p>Une démarche de <strong>Circular Design</strong> change en profondeur le système de l'organisation, sa culture<em> (voir la fiche <a href="https://slaapme.github.io/liut/amp/culture-design/" target="_blank" rel="noopener noreferrer">Culture Design</a>)</em> mais également le mode de pensée des humains qui en font partie. Par exemple, si les déchets sont intégrés dans le corps du business, les collaborateurs vont intégrer les déchets dans leur conscience, même lorsqu'ils rentreront chez eux. C'est alors que la culture humaine évolue : impossible d'acheter au quotidien n'importe quoi pour jeter ça n'importe comment ! quel gaspillage quand on commence à en comprendre les impacts mais également les opportunités de transformation et d'usage !</p>
<p>C'est sur le point des opportunités que la jointure avec les démarches <a href="https://fr.wikipedia.org/wiki/Économie_circulaire" target="_blank" rel="noopener noreferrer">d'économie circulaire</a> interviennent. En effet, c'est grâce à une pensée et une démarche de design circulaire que l'on peut créer de nouveaux modèles économiques. Et ce n'est qu'une application possible !</p>
<h4>Quelques élément du Design Circulaire.</h4>
<p>La démarche de Design circulaire s'applique à quasiment tout. Comme vu ci-dessus, <strong>tout ce qui est pensé et construit linéaire est limité</strong> : il y a opportunité de basculer en circulaire.</p>
<blockquote>
<p>What if you could redesign everything ? - IDEO</p>
</blockquote>
<p>Vous pouvez par exemple <a href="https://www.ellenmacarthurfoundation.org/case-studies/growing-alternatives-to-petroleum-based-packaging" target="_blank" rel="noopener noreferrer">utiliser une culture de champignons pour fabriquer des bouchons de champagne</a>. Vous pouvez <a href="https://www.ellenmacarthurfoundation.org/case-studies/selling-light-as-a-service" target="_blank" rel="noopener noreferrer">transformer la lumière en service</a> plutôt que simplement vendre des ampoules.</p>
<p>IDEO propose toute <a href="https://www.circulardesignguide.com/methods" target="_blank" rel="noopener noreferrer">une démarche méthodologique</a> complète avec 4 grandes phases regroupant des méthodes et outils pratiques. Cette démarche elle-même est pensée circulaire et suit logiquement la pensée Design : Comprendre &gt; Définir &gt; Concevoir &gt; Mettre au monde et apprendre pour reprendre sur l'étape Comprendre.</p>
<p><a href="https://www.circulardesignguide.com/methods/understand" target="_blank" rel="noopener noreferrer">La phase Comprendre</a> invite à faire évoluer le modèle de pensée des pratiquant : intégrer la circularité, développer une pensée "régénérative" plutôt que le classique dégénératif des modèles linéaires, basculer en mode "service" plutôt que produit, penser les matériaux sources, intégrer l'agilité et s'inspirer de la nature <em>(voir l'axe bio-inspired Design)</em>.</p>
<p>Je vous laisse découvrir en détail les phases <a href="https://www.circulardesignguide.com/methods/define" target="_blank" rel="noopener noreferrer">Définir</a>, <a href="https://www.circulardesignguide.com/methods/make" target="_blank" rel="noopener noreferrer">Concevoir</a> et <a href="https://www.circulardesignguide.com/methods/release" target="_blank" rel="noopener noreferrer">Mettre au monde</a> directement sur le guide de IDEO <em>(si besoin de traduction, ne pas hésiter à me contacter)</em>.</p>
<p>Comme vu plus haut, <a href="https://www.circulardesignguide.com/mindset" target="_blank" rel="noopener noreferrer">l'évolution de l'état d'esprit</a> et de la pensée des pratiquants est une priorité : sans une pensée "autre" impossible de concevoir "autrement".</p>
<p><em>Pour compléter l'initiative de IDEO, je tenterais de régulièrement proposer dans cette fiche d'autres sources théoriques, méthodologiques et pratiques pour apporter plus de richesse et de diversité à la compréhension et faciliter le passage à l'action.</em></p>
<h2>En quoi est-ce que le design circulaire améliore et soigne nos systèmes et organisations ?</h2>
<p>Prenons comme point de départ la matrice des 3 cercles de la démarche Design : Besoin réel (ou désirabilité), viabilité et faisabilité. Ajoutons un 4ème cercle nécessaire si l'on pense circulaire (et plus précisément si l'on pense complexe et systémique) : celui de la résilience éco-systémique.</p>
<p><amp-img src="https://slaapme.github.io/liut/media/posts/11/1oHMYMBfCSaLxFDDt_ZwKwA.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://slaapme.github.io/liut/media/posts/11/responsive/1oHMYMBfCSaLxFDDt_ZwKwA-xs.png 300w ,https://slaapme.github.io/liut/media/posts/11/responsive/1oHMYMBfCSaLxFDDt_ZwKwA-sm.png 480w ,https://slaapme.github.io/liut/media/posts/11/responsive/1oHMYMBfCSaLxFDDt_ZwKwA-md.png 768w ,https://slaapme.github.io/liut/media/posts/11/responsive/1oHMYMBfCSaLxFDDt_ZwKwA-lg.png 1024w"  alt="" width="807" height="770" layout="responsive"></amp-img></p>
<p><em>Détail et origine de ce 4ème cercle <a href="https://medium.com/@fxpasquier/il-manque-un-cercle-au-design-thinking-il-se-trouve-dans-likigai-2af33597477b" target="_blank" rel="noopener noreferrer">dans l'article de Complexus</a>, un des acteurs français sur les sujets de la complexité &amp; circularité.</em></p>
<p><strong>Avec cet outil de lecture, nous voyons bien au croisement des 4 cercles ce que pourrait être un Business Design utile, rentable, réalisable et résilient.</strong> Exactement les caractéristiques d'une entreprise saine, autant d'un point de vue économique que social et s'intégrant logiquement dans son monde. S'intégrer dans son monde veut également dire quelle pourra prospérer, se développer, évoluer et continuellement se transformer : ce qui pourrait être la définition d'une entreprise vivante, en opposition à un grand nombre d'entreprises actuelles basées sur un modèle linéaire et déconnecté du reste, pour ainsi dire, mourrantes.</p>
<p>En effet, ce n'est pas en continuant d'ajouter des couches linéaires qu'il est possible de structurer une activité prospère. Entre en jeu la circularité qui ouvre une autre dimension bien plus riche &amp; efficiente sur le moyen et long terme.</p>
<h2>Quand mettre en place une démarche de design circulaire ?</h2>
<p><em>Je développerais plus précisément ici prochainement.</em></p>
<p>Dors et déjà, et comme vu précédement, toute activité qui voit sa croissance ralentir et "sa santé" se dégradé doit impérativement basculer de son modèle linéaire sur un modèle circulaire.</p>
<p>Prenons comme exemple l'impossibilité de proposer une réelle raison d'être découlant sur une grande difficulté à recruter. Ou encore, l'augmentation des burnout des collaborateurs. Pour ces cas, il y a urgence à basculer sur un modèle plus conscient et circulaire.</p>
<h2>Comment mettre en place cette démarche des les projets et organisations ?</h2>
<p><em>Je développerais plus précisément ici prochainement.</em></p>
<p><a href="https://www.circulardesignguide.com/get-started" target="_blank" rel="noopener noreferrer">Comme Starter pack</a>, IDEO propose de se centrer sur la définition d'un challenge bien précis et de commencer avec certaines méthodes et outils principaux.</p>
<p>IDEO propose des "<a href="https://www.circulardesignguide.com/resources" target="_blank" rel="noopener noreferrer">workshops packs</a>" pour découvrir et se lancer, avec un programme, un scénario et outils adaptés.</p>
<h2>Préparer un "sprint" de design circulaire.</h2>
<p><em>Je développerais plus précisément ici prochainement.</em> </p>
<h2>Et avant le design circulaire, quel autre "Designs" mettre en place ?</h2>
<p><em>Je développerais plus précisément ici prochainement.</em></p>
<h2>Et après le design circulaire, quel autre "Designs" mettre en place ?</h2>
<p><em>Je développerais plus précisément ici prochainement.</em></p>
<h2>Appendice et ouverture.</h2>
<p>Vous pouvez dors et déjà <a href="https://www.linkedin.com/groups/8585051/" target="_blank" rel="noopener noreferrer">rejoindre la communauté</a> symbolique montée par IDEO.</p>
<h3>&gt; Faire l'expérience du design circulaire.</h3>
<p><em>Je partagerais ici des conférences, workshops et journées à rejoindre pour découvrir, apprendre et pratiquer le Circular Design.</em></p>
<h3>&gt; Rejoindre une formation.</h3>
<p><em>Je partagerais ici des formations à rejoindre pour développer sa pratique du Circular Design.</em></p>
<h3>&gt; L'intégrer dans votre projet concrètement.</h3>
<p>Je proposerais ici toute une démarche d'accompagnement en étape après étape possible grâce à tout un éco-système de designers experts du Circular Design.</p>
                 
                    <aside>
                                <ul class="post-tag">                   
                                       <li>
                                           <a href="https://slaapme.github.io/liut/amp/tag/designs/">Designs.</a>
                                        </li>
                                </ul>
                   
                    </aside>
             
            </div>
        </article>
        
            <nav class="post-pagination wrap-inner">
                    <div class="post-pagination-prev">               
                        <span>Previous Post</span>
                        <a href="https://slaapme.github.io/liut/amp/business-design/">Business Design.</a>               
                    </div>

            </nav>
       
       
    </main>
<amp-animation id="showAnim" layout="nodisplay">
        <script type="application/json">
                {
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }

        </script>
</amp-animation>
<amp-animation id="hideAnim" layout="nodisplay">
        <script type="application/json">
                {
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }

            </script>
</amp-animation>
<div class="post-scroll-marker">
     <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay">
     </amp-position-observer>
</div>        
<button class="post-scroll" on="tap:top.scrollTo(duration=200)" >&#8593;</button>

<footer class="bottom">Powered by Publii</footer>
<amp-sidebar id="navbar-sidebar" layout="nodisplay">
     <ul>
            <li>
            <a href="https://slaapme.github.io/liut/amp/designs-pour-demain/">À propos.</a>

        </li>
            <li>
            <a href="https://slaapme.github.io/liut/amp/tag/designs/">Designs.</a>

        </li>
    </ul>
</amp-sidebar>




</body>
</html>
