<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Une collaboration idéale entre Agence dev/com et Facilitateur - Liut</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://slaapme.github.io/liut/une-collaboration-ideale/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://slaapme.github.io/liut/amp/une-collaboration-ideale/"},"headline":"Une collaboration idéale entre Agence dev/com et Facilitateur","datePublished":"2017-09-22T11:19","dateModified":"2017-09-22T11:19","image":{"@type":"ImageObject","url":"https://slaapme.github.io/liut/media/posts/3/collab.jpg","height":1200,"width":1600},"description":"Tout les process d'agence sont en train d'&eacute;voluer. Les rapports client/prestataire, avec r&eacute;cup&eacute;ration de cahier des charges ou m&ecirc;me le fonctionnement en appel d'offre ne sont plus viables et recherch&eacute;s. Nous entrons dans une aire de collaboration, partenaire/partenaire. Chacun son savoir-faire, chacun son expertise, mais&hellip;","author":{"@type":"Person","name":"Fabrice Liut"},"publisher":{"@type":"Organization","name":"Fabrice Liut","logo":{"@type":"ImageObject","url":"https://slaapme.github.io/liut/media/website/ic_fingerprint_black_48px.png","height":48,"width":48}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('https://slaapme.github.io/liut/media/website/ic_fingerprint_black_48px.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://slaapme.github.io/liut/amp">Liut</a></div></nav><main class="wrap"><article class="post"><header><h1>Une collaboration idéale entre Agence dev/com et Facilitateur</h1><p>by <a href="https://slaapme.github.io/liut/amp/auteur/fabrice-liut/" rel="nofollow" title="Fabrice Liut">Fabrice Liut</a>,<br>published on <time datetime="2017-09-22T11:19">22 septembre 2017</time></p></header><figure><amp-img src="https://slaapme.github.io/liut/media/posts/3/collab.jpg" alt="" srcset="https://slaapme.github.io/liut/media/posts/3/responsive/collab-xs.jpg 300w ,https://slaapme.github.io/liut/media/posts/3/responsive/collab-sm.jpg 480w ,https://slaapme.github.io/liut/media/posts/3/responsive/collab-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1200" layout="responsive" width="1600"></amp-img></figure>Tout les process d'agence sont en train d'&eacute;voluer. Les rapports client/prestataire, avec r&eacute;cup&eacute;ration de cahier des charges ou m&ecirc;me le fonctionnement en appel d'offre ne sont plus viables et recherch&eacute;s.<br><br><strong>Nous entrons dans une aire de collaboration, partenaire/partenaire.</strong> Chacun son savoir-faire, chacun son expertise, mais tout le monde se retrouve r&eacute;guli&egrave;rement pour apporter sa pierre au projet. Tout le monde travaille ensemble le plus possible.<br><br>L'agilit&eacute; est adapt&eacute;e &agrave; ce nouveau paradigme pour g&eacute;rer la conduite globale de projet, de son initiation au suivi post sortie.<br><h3>Comment cette collaboration fonctionne en pratique ?</h3><br>Prenons une agence de com/dev travaillant avec un grand groupe. Elle a g&eacute;n&eacute;ralement pour objectif de d&eacute;velopper des projets de l'initiation &agrave; la sortie public et d'installer une relation de confiance long terme.<br><br>Pour que tout cela soit possible, il est n&eacute;cessaire d&rsquo;accompagner les &eacute;quipes des grands groupes le plus t&ocirc;t possible. La meilleure mani&egrave;re de g&eacute;rer cela est de proposer des ateliers regroupant &eacute;quipe de l&rsquo;agence, &eacute;quipe du groupe et au milieu pour faciliter et neutraliser les &eacute;changes, un facilitateur.<br><h3>Pourquoi un facilitateur plut&ocirc;t qu&rsquo;un m&eacute;diateur ?</h3><br>Parce que le facilitateur va amener avec lui, en plus de sa posture, des outils, des m&eacute;thodes permettant de mieux communiquer sans forc&eacute;ment avoir &agrave; parler et d&eacute;battre. Il va faciliter l&rsquo;&eacute;coute, les alignements d&rsquo;id&eacute;es et les d&eacute;cisions.<br><br>De plus, il est possible de faire intervenir des ateliers au milieu de cycles agiles, lorsqu&rsquo;il y a des grands virages de d&eacute;veloppement, des refontes, des nouvelles versions etc&hellip; Ce que le facilitateur fait aussi.<br><br><strong>Ainsi l&rsquo;agence obtient ce qu&rsquo;elle veut :</strong> un bon lancement de projet, un cahier des charge co-construit avec le groupe partenaire. Pendant les ateliers, ils ont pu se rencontrer aussi sur le plan humain et s&rsquo;aligner sur un language commun apport&eacute; par le facilitateur. Il auront ensuite &agrave; charge toute la conduite et le suivi projet sur le long terme.<br><br><strong>Le facilitateur obtient ce qu&rsquo;il veut :</strong> il aide &agrave; l&rsquo;initiation du projet, c&rsquo;est un peu le lanceur de fus&eacute;e. Ensuite, il fournit les guidelines n&eacute;cessaires pour que l&rsquo;agence puisse prendre la suite sur une d&eacute;marche agile. Il interviendra &agrave; nouveau au besoin pour une prochaine grande phase du projet.<br><br><strong>Le client obtient ce qu&rsquo;il veut :</strong> il connait l&rsquo;agence, leurs m&eacute;thodes et expertises. Il participe activement &agrave; la conception des bases du projet. Il est acteur et non juste &agrave; la d&eacute;cision et validation. Le second effet est le rapprochement de ses propres &eacute;quipes &gt; faire travailler le d&eacute;cideur, le commercial, le service client etc&hellip; Tous ensemble alors que souvent ils sont chacun dans leur p&ocirc;le.<br><br>Le combo Agence / Facilitateur ext&eacute;rieur est pour moi le combo id&eacute;al : on conserve ainsi un premier contact &ldquo;neutre&rdquo; avec le client, et une collaboration en &eacute;tapes ou chacun a sa place.<br><br>De plus, l&rsquo;&eacute;quipe de l&rsquo;agence se forme petit &agrave; petit &agrave; la posture facilitateur, d&eacute;couvre des m&eacute;thodes venant du Design et peut renouveler r&eacute;guli&egrave;rement la vision sur ses propres process gr&acirc;ce &agrave; l&rsquo;interaction avec cet &ldquo;avis ext&eacute;rieur&rdquo; qui varie suivant le facilitateurs partenaires.<br><br><strong>Ce mod&egrave;le de collaboration peut nourrir la transition des agences de toutes &eacute;chelles qui ne sont plus assez agiles.</strong><br><br>Quand on travaille suivant un process "classique" d'agence de Dev/Com, tout le monde sait maintenant que 50% des co&ucirc;ts est de l'ordre de l'anticipation. C'est tout simplement le co&ucirc;t pour "rentrer dans ses frais", "ne pas se planter de trop dans le chiffrage" mais qui n'a absolument pas de valeur pour le projet en lui-m&ecirc;me.<br><br>De plus dans de nombreux cas, est-ce que 3 semaines de recherches et de benchmarks sont n&eacute;cessaires, ou est-ce qu'il n'y a pas d'autres mod&egrave;les plus efficient pour "rassurer" sur la construction d'un projet ?<br><br>Les hi&eacute;rarchies complexes, les directeurs techniques et artistiques portant toute l'exp&eacute;rience de l'agence et qui &eacute;taient l'une des cl&eacute;s de r&eacute;ussite des agences &agrave; succ&egrave;s sont maintenant ce qui peut les ralentir. Ces agences luttent souvent &agrave; modifier leurs process et m&eacute;thodes et &agrave; adapter leur structure existante &agrave; un monde qui n&rsquo;a plus le temps de perdre du temps.<br><blockquote>&ldquo;Pourquoi un projet devrait prendre 8 mois, quand il peut &ecirc;tre r&eacute;alis&eacute; en 8 jours ?"</blockquote><h3>Pourquoi attendre pour se lancer dans une transition n&eacute;cessaire ?</h3><br>A l'antith&egrave;se des agences dites traditionnelles, ceux qui sauront g&eacute;rer leur transition saurons mettre au centre l'agilit&eacute;, l'apprentissage en boucles courtes tout en travaillant avec la diversit&eacute; qui les entoure en philosophie circulaire.<br><br>Une &eacute;quipe en interne &agrave; &eacute;chelle humaine solide et tr&egrave;s connect&eacute;e humainement, ouverte sur des partenaires agiles qui sauront apporter un regard neuf, des m&eacute;thodologies et techniques en &eacute;volution rapide. Ces entreprises seront adapt&eacute;es &agrave; un monde qui retrouve sa dimension "organique" et non plus industrialis&eacute;e.<br><h3>Pour finir : Pourquoi le Design Sprint ?</h3><br>La programmation, les timing ainsi que la dur&eacute;e de 5 jours ont &eacute;t&eacute; &eacute;tudi&eacute;s par l&rsquo;exp&eacute;rience, via plus de 200 cas d&rsquo;&eacute;tudes dans le monde, pour tous types de sujets (surtout des sujets du num&eacute;rique). C&rsquo;est ainsi une base tr&egrave;s solide, une structure de laquelle on peut extraire &eacute;galement des phases &agrave; adapter en ateliers plus cibl&eacute;s.<br><br>De la vision abstraite d&rsquo;une id&eacute;e, de la d&eacute;finition des valeurs et de la connaissance des utilisateurs jusqu&rsquo;au test concret gr&acirc;ce &agrave; la r&eacute;alisation d&rsquo;un prototype fid&egrave;le, le Design sprint couvre tout le d&eacute;veloppement initial ou de grosse r&eacute;vision d&rsquo;un projet quelqu&rsquo;il soit.<aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://slaapme.github.io/liut/amp/tag/designsprint/">designsprint</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Une collaboration idéale entre Agence dev/com et Facilitateur" data-param-href="https://slaapme.github.io/liut/amp/une-collaboration-ideale/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://slaapme.github.io/liut/amp/une-collaboration-ideale/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://slaapme.github.io/liut/amp/une-collaboration-ideale/"></amp-social-share></aside></article><nav class="pagination"><a href="https://slaapme.github.io/liut/amp/le-design-sprint-cest-pour-moi/" class="pagination-prev" title="Previous">Est-ce que le Design sprint est pour moi ?</a> <a href="https://slaapme.github.io/liut/amp/la-pensee-design-et-le-design-sprint/" class="pagination-next" title="Next">La pensée design et le design sprint pour réussir sa transition</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>