<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>C&#x27;est quoi un Facilitateur et un Connecteur ? - Liut</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://slaapme.github.io/liut/cest-quoi-un-facilitateur-et-un-connecteur/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://slaapme.github.io/liut/amp/cest-quoi-un-facilitateur-et-un-connecteur/"},"headline":"C'est quoi un Facilitateur et un Connecteur ?","datePublished":"2017-09-05T15:46","dateModified":"2017-09-05T15:46","image":{"@type":"ImageObject","url":"https://slaapme.github.io/liut/media/website/ic_fingerprint_black_48px.png","height":48,"width":48},"description":"En ce moment encore, on parle beaucoup de \"makers\", portant l'esprit \"DO IT\", souvent partag&eacute; par l'esprit Lean et Start-up. Arr&ecirc;ter de r&eacute;fl&eacute;chir &agrave; des millions de param&egrave;tres et faire. Faire produire, et faire des erreurs. Apprendre de ces erreurs et rebondir pour faire autrement.&hellip;","author":{"@type":"Person","name":"Fabrice Liut"},"publisher":{"@type":"Organization","name":"Fabrice Liut","logo":{"@type":"ImageObject","url":"https://slaapme.github.io/liut/media/website/ic_fingerprint_black_48px.png","height":48,"width":48}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('https://slaapme.github.io/liut/media/website/ic_fingerprint_black_48px.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://slaapme.github.io/liut/amp">Liut</a></div></nav><main class="wrap"><article class="post"><header><h1>C&#x27;est quoi un Facilitateur et un Connecteur ?</h1><p>by <a href="https://slaapme.github.io/liut/amp/auteur/fabrice-liut/" rel="nofollow" title="Fabrice Liut">Fabrice Liut</a>,<br>published on <time datetime="2017-09-05T15:46">5 septembre 2017</time></p></header>En ce moment encore, on parle beaucoup de "makers", portant l'esprit "DO IT", souvent partag&eacute; par l'esprit Lean et Start-up. Arr&ecirc;ter de r&eacute;fl&eacute;chir &agrave; des millions de param&egrave;tres et faire. Faire produire, et faire des erreurs. Apprendre de ces erreurs et rebondir pour faire autrement. Avancer comme cela d'occurence en occurence, petit pas par petit pas vers un produit/service/syst&egrave;me viable.<br><br>Souvent ces makers, par leur profile, sont 100% int&eacute;ress&eacute;s par produire. Ils peuvent ainsi se retrouver isol&eacute;s et en aillant trop la t&ecirc;te dans le guidon, passer &agrave; c&ocirc;t&eacute; d'&eacute;l&eacute;ments tr&egrave;s important les menant &agrave; une s&eacute;rie d'erreurs desquelles ils ne peuvent plus se relever.<br><br>Ce "syst&egrave;me" humain de Maker, n'est qu'un syst&egrave;me parmi tant d'autres, compl&eacute;mentaires.<br>Les syst&egrave;mes Connecteurs et/ou Facilitateur<br>Les connecteurs trouvent du sens en connectant les humains entre eux(plut&ocirc;t implicite...). Il vont souvent &ecirc;tre &agrave; l'initiatives de constructions de groupes, de communaut&eacute;s. Ils peuvent par exemple, connecter un maker avec un gestionnaire, une personne qui adore organiser, structurer, g&eacute;rer, compter. Avec en plus un cerveau cr&eacute;atif, ils pourront former un socle solide au lancement d'une start-up, par leur compl&eacute;mentarit&eacute;.<br><br>Pour qu'ils se rencontrent, il leur aura simplement fallu conna&icirc;tre un connecteur, ou une communaut&eacute; conduite par un connecteur.<br>Imaginez un Designer faisant partie d'une communaut&eacute; locale de designers. D&eacute;j&agrave;, via le travail du connecteur, il pourra trouver d'autres humains designers compl&eacute;mentaires. Ensuite, il pourra demander au connecteur s'il existe une communaut&eacute; locale de Developpeurs. Ainsi, via le connecteur des designers et celui des d&eacute;veloppeurs, il pourra acc&eacute;der au d&eacute;veloppeur, parfaitement compl&eacute;mentaire en terme de savoir-faire et savoir-&ecirc;tre, dont il a besoin pour &eacute;voluer dans son envie d'entreprendre !<br><br>Le connecteur est ainsi "le pont", ou le cr&eacute;ateur d'un syst&egrave;me "pont", permettant &agrave; tous d'acc&eacute;der plus facilement &agrave; l'autre humain compl&eacute;mentaire avec qui &eacute;voluer dans ses aspirations partag&eacute;es !<br>Les facilitateurs quand &agrave; eux, qui peuvent aussi &ecirc;tre connecteurs, favorisent le travail de ces autres syst&egrave;mes entre eux. Souvent c'est difficile, pour un syst&egrave;me ing&eacute;nieur et un syst&egrave;me cr&eacute;atif, makers tous les deux pourtant, de collaborer efficacement. En effet, ils veulent tous les deux Faire, mais ne parle pas le m&ecirc;me language, n'ont pas le m&ecirc;me sch&eacute;ma mental. C'est l&agrave; ou le facilitateur entre en jeu. Il va apporter des outils, des m&eacute;thodes et surtout une sensibilit&eacute; et exp&eacute;rience pour connecter les cerveaux d'un groupe, les amenant &agrave; co-concevoir de mani&egrave;re performante et &eacute;panouissante.<br><br>Du Savoir-faire au Savoir-&ecirc;tre<br>Il est n&eacute;cessaire, je pense, d'aller au-del&agrave; de la connexion de Savoir-faire. Un Savoir-faire peut ne pas &ecirc;tre &agrave; sa place, ne connaissant pas son Savoir-&ecirc;tre. Il faut aider chacun &agrave; conna&icirc;tre ce qu'il est pour qu'il exprime son Savoir-faire de la mani&egrave;re la plus compl&egrave;te qu'il soit. Entre ici en compte des facilitateurs non pas "sociaux" comme ceux d&eacute;j&agrave; pr&eacute;sent&eacute;s, mais plut&ocirc;t des facilitateurs "int&eacute;rieurs", comme les psychologues, th&eacute;rapeutes en m&eacute;ditation, sociologues, coachs etc...<br><br>Voil&agrave; alors tout un syst&egrave;me qui prend forme. Des connecteurs qui connectent des Savoir-faire compl&eacute;mentaires pour avancer ensemble dans la direction d'un Savoir-&ecirc;tre partag&eacute;. Ainsi, co-concevoir en donnant du sens, avec l'aide d'un facilitateur permettant l'&eacute;panouissement du groupe, autant sur le plan humain que productif et performance.<br><br>On pourrait ainsi retrouver le sens, le lien et la direction partag&eacute;e perdu, surtout en entreprises et institutions...<br><br>Est-ce qu'il y a une bonne connexion ?<br>Mes efforts portent sur la structuration d'une "Tribu" de Facilitateurs francophone. Je fais en sorte &eacute;galement de rencontrer un maximum d'autre connecteurs pour structurer un fonctionnement compl&eacute;mentaire entre communaut&eacute;s, permettant une transmission de savoir, d'exp&eacute;riences et ressources sans limite... portant m&ecirc;me pourquoi pas &agrave; la vision d'un monde de tribus connect&eacute;es !<br><br>Retrouvez La communaut&eacute; des facilitateurs Francophones (Sprint masters) ainsi que leurs cas d'&eacute;tudes de plus en plus nombreux pour vous inspirer sur l'efficacit&eacute; de ce syst&egrave;me de syst&egrave;mes !<br><br>Quelque soit le secteur, quelque soit le sujet, quelque soit le syst&egrave;me dans lequel vous &ecirc;tes d&eacute;j&agrave;, tout cela n'est qu'un syst&egrave;me d'humains, structur&eacute;s pour avancer dans des directions partag&eacute;s. Il n'y a pas selon moi de cas ou l'on ne pourrait pas mettre en place ce "nouveau syst&egrave;me", qui au final n'est que le fonctionnement ancestral mais profitant des avanc&eacute;s de notre technologie moderne pour exister en totale connexion !<aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="C&#x27;est quoi un Facilitateur et un Connecteur ?" data-param-href="https://slaapme.github.io/liut/amp/cest-quoi-un-facilitateur-et-un-connecteur/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://slaapme.github.io/liut/amp/cest-quoi-un-facilitateur-et-un-connecteur/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://slaapme.github.io/liut/amp/cest-quoi-un-facilitateur-et-un-connecteur/"></amp-social-share></aside></article><nav class="pagination"><a href="https://slaapme.github.io/liut/amp/le-desing-sprint-cest-pour-moi/" class="pagination-prev" title="Previous">Est-ce que le Desing sprint c&#x27;est pour moi ?</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>